<a href="https://colab.research.google.com/github/sathamhussain7/task-7/blob/main/assignment10_knn.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [ ]:
import pandas as pd
headerList = ['id', 'RI', 'Na','Mg','Al','Si','K','Ca','Ba','Fe','class attribute']

read_file = pd.read_csv (r'/content/trainKNN.txt')
read_file.to_csv (r'trainKNN.csv',header=headerList, index=None)

     

url = '/content/trainKNN.csv'
df1 = pd.read_csv(url)

     

df1=df1.drop('id',axis=1)
df1

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,class attribute
0,1.51761,13.89,3.60,1.36,72.73,0.48,7.83,0.00,0.00,1
1,1.51618,13.53,3.55,1.54,72.99,0.39,7.78,0.00,0.00,1
2,1.51766,13.21,3.69,1.29,72.61,0.57,8.22,0.00,0.00,1
3,1.51742,13.27,3.62,1.24,73.08,0.55,8.07,0.00,0.00,1
4,1.51596,12.79,3.61,1.62,72.97,0.64,8.07,0.00,0.26,1
...,...,...,...,...,...,...,...,...,...,...
190,1.51645,14.94,0.00,1.87,73.11,0.00,8.67,1.38,0.00,7
191,1.51831,14.39,0.00,1.82,72.86,1.41,6.47,2.88,0.00,7
192,1.51640,14.37,0.00,2.74,72.85,0.00,9.45,0.54,0.00,7
193,1.51623,14.14,0.00,2.88,72.61,0.08,9.18,1.06,0.00,7
194,1.51685,14.92,0.00,1.99,73.06,0.00,8.40,1.59,0.00,7

In [ ]:
read_file = pd.read_csv (r'/content/testKNN.txt')
read_file.to_csv (r'testKNN.csv',header=headerList, index=None)

     

url = '/content/testKNN.csv'
df2= pd.read_csv(url)

     

df2=df2.drop('id',axis=1)
df2

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,class attribute
0,1.52152,13.12,3.58,0.90,72.20,0.23,9.82,0.00,0.16,1
1,1.52300,13.31,3.58,0.82,71.99,0.12,10.17,0.00,0.03,1
2,1.51709,13.00,3.47,1.79,72.72,0.66,8.18,0.00,0.00,2
3,1.51660,12.99,3.18,1.23,72.97,0.58,8.81,0.00,0.24,2
4,1.51839,12.85,3.67,1.24,72.57,0.62,8.68,0.00,0.35,2
5,1.51832,13.33,3.34,1.54,72.14,0.56,8.99,0.00,0.00,3
6,1.51934,13.64,3.54,0.75,72.65,0.16,8.89,0.15,0.24,3
7,1.52211,14.19,3.78,0.91,71.36,0.23,9.14,0.00,0.37,3
8,1.52043,13.38,0.00,1.40,72.25,0.33,12.50,0.00,0.00,5
9,1.52058,12.85,1.61,2.17,72.18,0.76,9.70,0.24,0.51,5
10,1.52119,12.97,0.33,1.51,73.39,0.13,11.27,0.00,0.28,5
11,1.51916,14.15,0.00,2.09,72.74,0.00,10.88,0.00,0.00,6
12,1.51969,14.56,0.00,0.56,73.48,0.00,11.22,0.00,0.00,6
13,1.51115,17.38,0.00,0.34,75.41,0.00,6.65,0.00,0.00,6
14,1.52065,14.36,0.00,2.02,73.42,0.00,8.44,1.64,0.00,7
15,1.51651,14.38,0.00,1.94,73.61,0.00,8.48,1.57,0.00,7
16,1.51711,14.23,0.00,2.08,73.36,0.00,8.62,1.67,0.00,7

In [ ]:
def standardize (df):
    for col in df.columns:
        if col != "class attribute": # Don't standardize the categories
            df[col] = (df[col] - df[col].mean())/df[col].std()
    return df

In [ ]:

# Standardize data
train = standardize(df1)
test = standardize(df2)
train.head()

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,class attribute
0,-0.219548,0.65758,0.611149,-0.195318,0.118214,-0.061969,-0.758920,-0.339452,-0.583925,1
1,-0.687312,0.19894,0.575195,0.170317,0.458946,-0.195574,-0.794005,-0.339452,-0.583925,1
2,-0.203193,-0.20874,0.675867,-0.337510,-0.039046,0.071637,-0.485255,-0.339452,-0.583925,1
3,-0.281699,-0.13230,0.625531,-0.439075,0.576892,0.041947,-0.590511,-0.339452,-0.583925,1
4,-0.759276,-0.74382,0.618340,0.332822,0.432736,0.175553,-0.590511,-0.339452,2.421657,1

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

In [ ]:

# k = 8 neighbors
euclid_model = KNeighborsClassifier(n_neighbors=8, metric=distance.sqeuclidean) # Square Euclidean distance model
manhattan_model = KNeighborsClassifier(n_neighbors=8, metric=distance.cityblock) # Manhattan distance model
x_train = train.drop(["class attribute"], axis=1)
y_train = train["class attribute"]
euclid_model.fit(x_train,y_train) # Train models
manhattan_model.fit(x_train, y_train)
x_test = test.drop("class attribute", axis=1) 
y_test = test["class attribute"]

In [ ]:

# Make predictions
manhattan_predictions = manhattan_model.predict(x_test)
euclid_predictions = euclid_model.predict(x_test) 
df = pd.DataFrame({'actual': y_test, 'manhattan': manhattan_predictions, 'euclid': euclid_predictions})
df.head()

   actual  manhattan  euclid
0       1          1       1
1       1          1       1
2       2          2       2
3       2          2       1
4       2          1       2

In [ ]:

# Evaluate performance
manhattan_count = len(df.loc[df['manhattan'] == df['actual']])
euclid_count = len(df.loc[df['euclid'] == df['actual']])

print('Manhattan Accuracy: {}%'.format(round(100*manhattan_count/len(df), 2)))

print('Square Euclidean Accuracy: {}%'.format(round(100*euclid_count/len(df), 2)))

Manhattan Accuracy: 64.71%
Square Euclidean Accuracy: 58.82%